<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/toWinLoading_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="win10loading——1" />

    <Button
        android:id="@+id/toWinLoading_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="win10loading——2" />

    <Button
        android:id="@+id/btshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show" />
</LinearLayout>